In [1]:
"""Q1. List any five functions of the pandas library with execution."""
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head(5)
df.describe()
df[df.dtypes[df.dtypes=='object'].index].describe()#for catagorical data
pd.Categorical(df['Pclass'])
df.iloc[0:5,[0,1,2]]
df.loc[0:5,['PassengerId','Survived','Pclass']]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3

In [2]:
"""Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row."""
data={"A":[1,2,3],"B":[4,5,6], "C":[7,8,9]}
ind=[1,2,3,4,5]
df=pd.DataFrame(data, ind[0:6:2])
df

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

In [3]:
"""Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console."""
import pandas as pd
dataframe={'Values':[10,20,30,40,50]}
Sum=0
df=pd.DataFrame(dataframe)
for i in df.head(3).index:
    Sum=Sum+df['Values'][i]
print("the sum of the first three values is ", Sum)

the sum of the first three values is  60

In [4]:
"""Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column."""
import pandas as pd
text={'Text':['Raman', 'Gupta', 'Agarwal']}
df=pd.DataFrame(text)
count=[]
for i in df.index:
    count.append(len(df['Text'][i]))
df['Word_Count']=count
df

      Text  Word_Count
0    Raman           5
1    Gupta           5
2  Agarwal           7

In [15]:
"""Q5. How are DataFrame.size() and DataFrame.shape() different?
Answer:- DataFrame.size():-The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.
DataFrame.shape():-The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.
"""
print("DataFrame size function using:- \n")
size=df.size
print("size= {}".format(size))
print("-------------x----------")
print("DataFrame shape function using:- \n")
shape=df.shape
print("Shape={}".format(shape))

DataFrame size function using:-

size= 5
-------------x----------
DataFrame shape function using:-

Shape=(5, 1)

In [6]:
"""Q6. Which function of pandas do we use to read an excel file?
Answer:- we use pd.read_excel() function in python"""

'Q6. Which function of pandas do we use to read an excel file?\nAnswer:- we use pd.read_excel() function in python'

In [7]:
"""Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.
Answer:- """
print("program\n")
email={"Email":['raman@gmail.com', 'diksha@gmail.com','anita@gmail.com','siyaram@gmail.com','Bharat@gmail.com','durgesh@gmail.com','Abhay@gmail.com','cherry@gmail.con','pallavi@gmail.com','vishal@gmail.com']}
df= pd.DataFrame(email)
name_str='' # in this we extract username from email
name=[] #in this username will append
def new_col(name):#this function simply create a new column and assign a list in this 
    df['username']= name 
    
for i in df.index:
    useremail=df['Email'][i]  #email is store in useremail variable 
    for j in useremail:
        if(j!='@'):
            name_str+=j
        else:
            break
    name.append(name_str)#In this string is append in list
    name_str=''# we reassgening the list 
new_col(name)

    
df

program

               Email username
0    raman@gmail.com    raman
1   diksha@gmail.com   diksha
2    anita@gmail.com    anita
3  siyaram@gmail.com  siyaram
4   Bharat@gmail.com   Bharat
5  durgesh@gmail.com  durgesh
6    Abhay@gmail.com    Abhay
7   cherry@gmail.con   cherry
8  pallavi@gmail.com  pallavi
9   vishal@gmail.com   vishal

In [21]:
"""Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2


Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows."""
print("Program\n")
data={"A":[7,8,9,13,24,56,78,9],"B":[ 2,4,5,6,31,56,7,9], "C":[1,7,4,5,2,6,9,1]}
df =pd.DataFrame(data)
#df[('A'>5) & ('B'<10)] 
df[(df['A']>5 ) & (df['B']<10)]
df[['A','B','C']][2:8:2]

Program

    A   B  C
2   9   5  4
4  24  31  2
6  78   7  9

In [9]:
"""Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column."""
data={"Values":[1,2,33,14,5,6,7,5,34,2]}
df= pd.DataFrame(data)
print("mean is ", df['Values'].mean())
print("median is ", df['Values'].median())
print("standard deviation is ", df['Values'].std())

mean is  10.9
median is  5.5
standard deviation is  12.458375139283257

In [12]:
import pandas as pd
"""Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day."""
# read sales in  crore only 
data ={'Sales':[5, 9 , 10 ,11, 89, 50, 55 ,45, 100, 220, 1000, 15000], 'date':['26/03/2023','27/03/2023','28/03/2023','29/03/2023','30/03/2023','31/03/2023','01/01/2023','02/04/2023','03/04/2023','04/04/2023','05/04/2023','06/04/2023']
}
df = pd.DataFrame(data)
df['date']=pd.to_datetime(df['date'], dayfirst=True)
l1=[]
Sum=0
for i in df.index:
    #print(df['MovingAverage'][i])
    if (i<6) & (i>=0) :
        msg='Do not have last 7 days data'
        l1.append(msg)
    else:
        j=i
        count=7
        while(count!=0):
            #if(j!=-1):
            Sum= Sum+(df['Sales'][j])
            j=j-1
            count=count-1
        avg=Sum/7
        l1.append(avg)
   # Sum = sum()
       # df['MovingAverage'][i]='Don''t have last 7days data'
#     # df["MovingAverage"][i]=1
        
df['MovingAverage']=l1
l=[df['Sales'][0:7]]
l
df

    Sales       date                 MovingAverage
0       5 2023-03-26  Do not have last 7 days data
1       9 2023-03-27  Do not have last 7 days data
2      10 2023-03-28  Do not have last 7 days data
3      11 2023-03-29  Do not have last 7 days data
4      89 2023-03-30  Do not have last 7 days data
5      50 2023-03-31  Do not have last 7 days data
6      55 2023-01-01                     32.714286
7      45 2023-04-02                     71.142857
8     100 2023-04-03                    122.571429
9     220 2023-04-04                         204.0
10   1000 2023-04-05                    426.714286
11  15000 2023-04-06                   2779.571429

In [18]:
"""Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame."""
def New_column(dataFrame):
    dataFrame['Weekday']=["Sunday","Monday", "Tuesday","Wednesday","Thursday"]
    

data = {"Date":['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05',]}
df=pd.DataFrame(data)

New_column(df)
df

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

In [46]:
"""Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'."""
def fun (dataFrame):
    filtered_df = dataFrame.loc[(dataFrame['Date'] >= '2023-01-01')
                     & (dataFrame['Date'] < '2023-01-31')]
    return filtered_df
data={"Date":["2023-01-01","2023-01-08","2023-01-07","2023-01-12","2023-01-4","2023-01-31","2023-01-19","2023-01-17","2023-01-05","2023-01-06","2023-01-10",]}
df=pd.DataFrame(data)
df['Date']=pd.to_datetime(df['Date'], dayfirst=True)
df1=fun(df)
df1

         Date
0  2023-01-01
1  2023-01-08
2  2023-01-07
3  2023-01-12
4  2023-01-04
6  2023-01-19
7  2023-01-17
8  2023-01-05
9  2023-01-06
10 2023-01-10

In [47]:
"""Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?
Answer:- we should use Numpy library """

'Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to\nbe imported?\nAnswer:- we should use Numpy library '